VITE_API_URL=https://docflow.dasuty.com
VITE_APP_MODE=production
VITE_OTP_EXPIRE_TIME=120000
VITE_OFFICE_SERVER=https://office.dasuty.com
VITE_CALLBACK_URL=https://docflow.dasuty.com/api/v1/document/update